8/26/18, 1:51 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
9/14/17, 2:52 PM - E Sylvain created group "El Arkha"
8/26/18, 1:51 PM - E Sylvain added you
8/27/18, 12:23 PM - E Sylvain: rol el domingo en mi casa
8/27/18, 12:24 PM - +52 1 55 2683 4746: Cool
8/27/18, 12:24 PM - +52 1 55 2683 4746: Yo le entro
8/27/18, 12:24 PM - +52 1 477 471 6688: Mientras no me agarré dormido el tiempo ire
8/27/18, 12:25 PM - +52 1 55 2683 4746: Jajajaja
8/27/18, 12:28 PM - +52 1 55 2534 4538: Va
8/27/18, 12:35 PM - E Sylvain: vava
8/27/18, 12:35 PM - +52 1 55 7665 2023: Yo tambien
8/27/18, 12:35 PM - +52 1 55 7665 2023: Sin falta
8/27/18, 12:36 PM - E Sylvain: excelente
8/27/18, 12:51 PM - +52 1 55 7665 2023: Puedo llevar un frenchie de compucom? Le acabo de preguntar, se llama Juan, una vez participo a un juego de rol en Francia
8/27/18, 12:51 PM - +52 1 55 7665 2023: Le llama la atencion
8/27/18, 12:56 PM - E Sylvain: Simon
8/27/18, 1:00 PM - +52 1 55 7665 2023: Va que va
8/28/18, 11:11 PM - Andrés: Tal vez sí pueda.
9/1/18, 8:34 AM - E Sylvain: ora si, preparense porque ya valieron
9/1/18, 8:34 AM - E Sylvain: <Media omitted>
9/1/18, 8:37 AM - +52 1 55 1680 2055: 😦😦
9/1/18, 8:40 AM - +52 1 55 2683 4746: Traducemelo porque no leo francés
9/1/18, 8:40 AM - +52 1 55 1680 2055: Dice John Wick, con eso tienes
9/1/18, 8:41 AM - E Sylvain: mj es narrador
9/1/18, 8:42 AM - E Sylvain: y abajo dice:" esta vez va a doler"
9/1/18, 8:42 AM - E Sylvain: es un libro para narradores
9/1/18, 8:47 AM - +52 1 55 2683 4746: Ohhhhhh
9/1/18, 8:51 AM - +52 1 55 1680 2055: Y esto cómo afecta a John Wick?
9/1/18, 8:51 AM - +52 1 55 1680 2055: <Media omitted>
9/1/18, 8:59 AM - E Sylvain: 😈
9/1/18, 9:00 AM - +52 1 55 2683 4746: Jajajaja
9/1/18, 10:05 AM - E Sylvain: para mañana ñes hago enchiladas
9/1/18, 11:13 AM - +52 1 55 2683 4746: Yohu
9/1/18, 11:14 AM - +52 1 477 471 6688: 👍👍🐱
9/2/18, 10:15 AM - E Sylvain: a que hora llegan?
9/2/18, 10:15 AM - +52 1 55 2534 4538: Por la 1
9/2/18, 11:03 AM - +52 1 477 471 6688: 1 igual
9/2/18, 12:02 PM - +52 1 55 1680 2055: Dejeb me apuro nada más
9/2/18, 12:24 PM - +52 1 55 2683 4746: Yo igual por la 1
9/2/18, 12:24 PM - +52 1 55 2683 4746: Estoy loco por las 2
9/2/18, 12:25 PM - E Sylvain: va
9/2/18, 12:27 PM - +52 1 55 7665 2023: Yo como a las 2 con Damariz
9/2/18, 12:27 PM - +52 1 55 7665 2023: Juan no se a penas le mande mensaje para confirmar
9/2/18, 2:14 PM - +52 1 55 1680 2055: En un momento más me lanzo
9/2/18, 2:16 PM - +52 1 477 471 6688: Compro jugó o refresco??
9/2/18, 2:17 PM - +52 1 55 2683 4746: Lo que gustes man
9/2/18, 2:20 PM - +52 1 55 7665 2023: Disculpen se me hizo un poco tarde pero voy
9/2/18, 2:22 PM - +52 1 477 471 6688: A 15 del lugar
9/2/18, 10:15 PM - +52 1 477 471 6688: El gato llego
9/3/18, 8:11 AM - +52 1 55 7665 2023: Estamos en la linea verde, espero llegar a las 4
9/13/18, 8:26 AM - E Sylvain: quiero narrarles un one shot de call of cthulhu. les daria a escoger entre un grupo de personajes prediseñados.
9/13/18, 8:27 AM - E Sylvain: que lea parece?
9/13/18, 8:28 AM - +52 1 477 471 6688: Le entro
9/13/18, 11:56 AM - +52 1 55 2683 4746: Va
9/13/18, 12:15 PM - E Sylvain: ya estoy trabajando en ello.
9/13/18, 12:35 PM - +52 1 55 2534 4538: me parec chido
9/13/18, 12:35 PM - +52 1 55 2534 4538: cuando sería?
9/13/18, 1:45 PM - E Sylvain: ni idea
9/13/18, 3:32 PM - +52 1 55 7665 2023: Ok cuando quieran voy
9/20/18, 8:58 AM - +52 1 55 1680 2055: <Media omitted>
9/20/18, 9:34 AM - +52 1 55 2534 4538: jajaja
9/20/18, 10:13 AM - E Sylvain: un clasico
9/20/18, 10:16 AM - +52 1 55 2683 4746: Jajajaja
9/20/18, 11:24 AM - +52 1 55 7665 2023: Jajaja
9/25/18, 12:08 PM - +52 1 55 1680 2055: <Media omitted>
9/25/18, 12:08 PM - +52 1 55 7665 2023: Jajaj
9/25/18, 12:10 PM - +52 1 55 7665 2023: Hay que organizarse... antes de marzo 😄
9/25/18, 12:11 PM - +52 1 55 7665 2023: Ahque pendejo
9/25/18, 12:11 PM - +52 1 477 471 6688: Suena interesante
9/25/18, 12:11 PM - +52 1 55 7665 2023: Es metrobus 18 de marzo
9/25/18, 12:11 PM - E Sylvain: jajaja
9/25/18, 12:12 PM - E Sylvain: yo me apunto
9/25/18, 12:12 PM - +52 1 55 7665 2023: Yo tambien
9/25/18, 12:13 PM - +52 1 55 7665 2023: Digo para jugar
9/25/18, 12:16 PM - +52 1 55 1680 2055: Pues, sería preguntarles si admiten nuevos :v
9/25/18, 12:16 PM - +52 1 55 1680 2055: Pero 2 de noviembre la veo dificil
9/25/18, 12:48 PM - +52 1 55 2683 4746: Pues suena interesante pero yo no narro
9/25/18, 12:49 PM - E Sylvain: jajaja
9/25/18, 12:49 PM - E Sylvain: no seas modesto razo, si larmas
9/25/18, 12:49 PM - +52 1 55 2683 4746: Jajajaja
10/9/18, 3:52 PM - Andrés: http://nahualrpg.com/
10/10/18, 12:15 PM - +52 1 55 7665 2023: Se ve interesante
10/14/18, 10:46 PM - E Sylvain: quien quiere (y puede) jugar call of cthulhu el 3 de noviembre?
10/14/18, 10:47 PM - +52 1 55 2683 4746: Yo
10/14/18, 10:47 PM - E Sylvain: vientos
10/14/18, 10:48 PM - +52 1 477 471 6688: Qué horario?
10/14/18, 10:48 PM - E Sylvain: pues como de costumbre
10/14/18, 10:49 PM - E Sylvain: de la una hasta que termine
10/14/18, 10:49 PM - +52 1 477 471 6688: Veré si puedo ese día
10/14/18, 10:56 PM - +52 1 55 7665 2023: Yo
10/14/18, 11:21 PM - +52 1 55 2534 4538: Si se puede el domingo 4 mejor
10/14/18, 11:21 PM - +52 1 55 2534 4538: Si no el 3 está chido
10/15/18, 9:49 PM - E Sylvain: el tres será
10/30/18, 7:33 AM - E Sylvain: <Media omitted>
10/30/18, 7:33 AM - E Sylvain: <Media omitted>
10/30/18, 7:33 AM - E Sylvain: listo para explorar la zona
10/30/18, 7:33 AM - E Sylvain: los veo el sabado
10/30/18, 7:33 AM - E Sylvain: a la una
10/30/18, 7:33 AM - E Sylvain: one shot de call of cthulhu
10/30/18, 8:22 AM - +52 1 477 471 6688: Ay weyyyyyy
10/30/18, 8:38 AM - +52 1 55 2534 4538: Te queda bien la falda
10/30/18, 9:01 AM - E Sylvain: es mi gabardina
10/30/18, 1:05 PM - Andrés: Pareces de Metro/Steampunk.
10/30/18, 1:05 PM - Andrés: 👌🏿
10/30/18, 2:05 PM - E Sylvain: 🤘🏼
10/30/18, 3:47 PM - +52 1 55 1680 2055: Plumas chingonas:
10/30/18, 3:47 PM - +52 1 55 1680 2055: <Media omitted>
10/30/18, 3:47 PM - +52 1 55 1680 2055: <Media omitted>
10/30/18, 4:09 PM - E Sylvain: impracticas diras jaja
10/31/18, 12:09 AM - Andrés: Se ve bonita, me gustaría una, pero se ven incomodísimas por la posición de la guarda con respecto al lugar de agarre de una pluma.
Me gustaría porque suelo jugar con las plumas
10/31/18, 6:30 AM - +52 1 55 1680 2055: Pues, me la prestaron y no me fue incómoda
10/31/18, 6:31 AM - +52 1 55 1680 2055: Donde la veo más problemática es en transportarla
11/1/18, 5:40 PM - E Sylvain: listos para el sabado?
11/1/18, 5:40 PM - +52 1 55 2683 4746: Simon
11/1/18, 5:41 PM - E Sylvain: vaaa
11/1/18, 9:46 PM - +52 1 55 7665 2023: Claro
11/2/18, 3:16 AM - +52 1 477 471 6688: Yo no podría, mi papá llega mañana pero aviso si puedo darme la escapada
11/3/18, 12:55 PM - E Sylvain: q px, ya casi llegan?
11/3/18, 1:01 PM - +52 1 477 471 6688: Tal vez yo pero después de las 3
11/3/18, 1:02 PM - +52 1 55 2683 4746: Me pase a portales pero ya casi llego
11/3/18, 2:03 PM - +52 1 55 7665 2023: Voy por alla tuve que ayudar mi primo
11/3/18, 2:03 PM - +52 1 55 7665 2023: Estoy en cdmx
11/3/18, 2:04 PM - +52 1 55 7665 2023: Cual es la ubicacion disculpen
11/3/18, 2:04 PM - +52 1 55 2683 4746: La casa de Uinic
11/3/18, 2:04 PM - +52 1 55 2683 4746: Churubusco y la viga
11/3/18, 2:05 PM - +52 1 55 2683 4746: Por que parte de la cdmx vienes
11/3/18, 2:06 PM - +52 1 55 7665 2023: Ok
11/3/18, 2:06 PM - +52 1 55 7665 2023: Gracias me apurro
11/3/18, 2:23 PM - +52 1 55 7665 2023: Estoy en el depa aun
11/3/18, 2:23 PM - +52 1 55 7665 2023: Por la basilics
11/3/18, 2:25 PM - +52 1 55 7665 2023: O sea donde siempre
11/3/18, 2:26 PM - +52 1 55 7665 2023: Escuadron 201
11/3/18, 2:26 PM - +52 1 55 2683 4746: Sale man apurate y tal ves llegues antes que el Amiguillo
11/3/18, 2:27 PM - +52 1 55 7665 2023: Va ya salgo del depa
11/3/18, 2:58 PM - E Sylvain: rapido que vamos a empezar
11/3/18, 3:01 PM - +52 1 477 471 6688: Atorado
11/3/18, 3:02 PM - E Sylvain: mta
11/3/18, 3:02 PM - E Sylvain: ya ni x
11/3/18, 3:02 PM - E Sylvain: px
11/3/18, 3:06 PM - +52 1 55 1680 2055: Estoy a dos horas y media de la ciudad :v
11/3/18, 3:06 PM - +52 1 55 1680 2055: Lo siento gente
11/3/18, 3:07 PM - +52 1 55 7665 2023: Yo estoy en metro garibaldi
11/3/18, 3:07 PM - +52 1 55 7665 2023: Esperando el metro
11/14/18, 9:23 AM - +52 1 55 2534 4538: This message was deleted
11/18/18, 8:58 PM - +52 1 55 2683 4746: https://www.youtube.com/watch?v=DtWjY51XBZ8
12/6/18, 9:10 AM - E Sylvain: andan muy callados mutantes
12/6/18, 10:01 AM - +52 1 477 471 6688: Yo sigo vivo
12/6/18, 10:02 AM - +52 1 477 471 6688: Pero en otro plano dimensional
12/6/18, 10:09 AM - E Sylvain: vientos, los demas?
12/6/18, 10:32 AM - +52 1 55 2534 4538: Yo acá sigo, ahora sin chamba como ya sabes
12/6/18, 11:34 AM - E Sylvain: va que va
12/7/18, 7:39 PM - +52 1 55 7665 2023: Aqui sigo, posiblemente me mudo a toluca porque dejaremos el depa, pero planeo regresar cuando haya rol
12/7/18, 7:45 PM - E Sylvain: excelente
12/7/18, 7:45 PM - E Sylvain: tres mutantes vivos hasta ahora
12/7/18, 7:52 PM - +52 1 55 2683 4746: Yo también estoy vivo
12/7/18, 7:52 PM - +52 1 55 2683 4746: Para cuando el rol
12/8/18, 11:26 AM - E Sylvain: yo creo que entre navidad y año nuevo
12/11/18, 10:16 AM - E Sylvain: quien puede rol el 15
12/11/18, 10:16 AM - E Sylvain: ?
12/11/18, 10:16 AM - +52 1 477 471 6688: Yo
12/11/18, 10:27 AM - E Sylvain: va, quien mas?
12/11/18, 10:28 AM - Andrés: Creo que sí puedo después de las 4
12/11/18, 10:29 AM - E Sylvain: okas
12/11/18, 10:30 AM - E Sylvain: van a querer un one shot de call of cthulhu o una partida normal de algo?
12/11/18, 10:39 AM - +52 1 477 471 6688: Con one shot
12/11/18, 10:39 AM - +52 1 477 471 6688: Haber cómo me va
12/11/18, 10:39 AM - Andrés: Cómo es el one shot?
12/11/18, 10:41 AM - E Sylvain: hay una lista de personajes prefabricados
12/11/18, 10:41 AM - Andrés: <Media omitted>
12/11/18, 10:41 AM - Andrés: Suena bien
12/11/18, 10:41 AM - E Sylvain: y no hay progresion de personajes
12/11/18, 10:41 AM - E Sylvain: ni continuidad entre historias
12/11/18, 10:42 AM - Andrés: Parece un demo para nuevos, creo que está bien
12/11/18, 10:43 AM - E Sylvain: si, el sistema es sencillo
12/11/18, 11:30 AM - Andrés: <Media omitted>
12/11/18, 11:51 AM - E Sylvain: jajaja, exactamente
12/11/18, 2:18 PM - +52 1 55 2534 4538: yo puedo el 15
12/11/18, 2:20 PM - E Sylvain: perfecto
12/11/18, 2:20 PM - E Sylvain: quien mas
12/11/18, 2:25 PM - +52 1 55 1680 2055: Si las visitas se van temprano, igual y yo
12/11/18, 4:11 PM - +52 1 55 7665 2023: Me estoy mudando pero creo que no hay problema
12/12/18, 5:29 PM - +52 1 477 471 6688: A qué hora sería el encuentro???
12/12/18, 5:38 PM - E Sylvain: siempre digo a las doce y siempre llegan a la hora que se lea da la gana jaja
12/12/18, 5:38 PM - +52 1 477 471 6688: Cierto jajaja
12/12/18, 5:38 PM - +52 1 477 471 6688: 🤣😂🤣😂🤣😂🤣😂
12/12/18, 5:39 PM - +52 1 55 7665 2023: Jajaj
12/12/18, 7:34 PM - +52 1 55 2534 4538: Propongo que el sábado juguemos Análisis
12/12/18, 8:14 PM - E Sylvain: podemos intentar, pero esta raro
12/15/18, 12:55 PM - +52 1 55 2534 4538: Dice Uinic que a que horas llegan, bola de cabrones
12/15/18, 12:59 PM - E Sylvain: omitan el bola de cabrones
12/15/18, 1:09 PM - +52 1 55 7665 2023: Tarde pero llego
12/15/18, 1:10 PM - +52 1 55 2683 4746: Pago mi ingles y ya me voy para allá
12/15/18, 1:12 PM - Andrés: Como a las 3
12/15/18, 1:59 PM - +52 1 477 471 6688: Ya casi llego estoy por Ermita
12/15/18, 2:00 PM - E Sylvain: vava
12/15/18, 2:00 PM - E Sylvain: hay chilaquiles
12/15/18, 2:01 PM - +52 1 477 471 6688: Ok, haber si mis panteras son veloces
12/15/18, 2:46 PM - +52 1 477 471 6688: Manifiestense animas extrañas
12/15/18, 3:42 PM - +52 1 55 2534 4538: <Media omitted>
12/15/18, 3:42 PM - +52 1 55 2534 4538: <Media omitted>
12/15/18, 3:42 PM - +52 1 55 2534 4538: <Media omitted>
12/15/18, 3:42 PM - +52 1 55 2534 4538: <Media omitted>
12/16/18, 9:34 AM - +52 1 55 2534 4538: Que onda? Al final como terminó la partida
12/16/18, 9:35 AM - +52 1 477 471 6688: Buenos días chavos
12/16/18, 9:36 AM - +52 1 55 2683 4746: Sobrevivió el profesor, la maestra y el medico
12/16/18, 9:37 AM - +52 1 477 471 6688: Que !!!??
12/16/18, 9:37 AM - +52 1 477 471 6688: Cómo changas lo sobreviví
12/16/18, 10:11 AM - +52 1 55 2683 4746: Por estar en la pendeja los dejo ir HR
12/16/18, 10:16 AM - +52 1 55 2534 4538: Chale
12/24/18, 6:40 PM - E Sylvain: feliz solsticio de invierno
12/24/18, 6:40 PM - E Sylvain: mutantes
12/24/18, 6:40 PM - E Sylvain: coman y pasenla chingon
12/24/18, 6:45 PM - +52 1 55 1680 2055: Felicidades, pequeños monstruos
12/24/18, 6:45 PM - +52 1 55 1680 2055: 🤘🏻
12/24/18, 6:48 PM - +52 1 55 7665 2023: Felicidades bola de euforicos
12/24/18, 6:58 PM - +52 1 477 471 6688: Felices fiestas, mutantes locos coman un chingo y que les aproveche
12/24/18, 6:59 PM - Andrés: Felices fiestas y que tengan buena comida/compañía
12/24/18, 6:59 PM - +52 1 55 2683 4746: Felicidades mutantes cuidense y pasenla chingon
12/25/18, 12:07 PM - +52 1 55 2534 4538: Feliz navidad mutantes, cuidense de los leviathanes de charco
12/25/18, 12:10 PM - +52 1 477 471 6688: O los minotauros centauros gigantes
12/25/18, 12:10 PM - +52 1 477 471 6688: XD
12/25/18, 12:11 PM - E Sylvain: jajaja
12/25/18, 12:11 PM - E Sylvain: y no olviden el algodon de azucar negro
12/25/18, 12:11 PM - E Sylvain: y los fantasmas piratas electricos
12/25/18, 12:14 PM - +52 1 55 2534 4538: Escuche que el gran toro Johnny está planeando un ataque contra los piratas fantasma eléctricos por operar en aguas territoriales de la mafia de minotauros
12/25/18, 12:16 PM - E Sylvain: jajaja
12/25/18, 12:17 PM - E Sylvain: pero el leviatan de charco los respalda, y a menos de drogarlos con algodon de azucar negro esta cañon
12/25/18, 12:17 PM - +52 1 477 471 6688: Pero también los charcos del mundo están siendo sometidos por los Leviatánes
12/25/18, 12:18 PM - +52 1 477 471 6688: Y el delirius tremens nos está dejando ciegos
12/25/18, 12:18 PM - +52 1 55 2534 4538: No importa, para eso están los centauros minotauro
12/25/18, 12:18 PM - +52 1 477 471 6688: Nomaaaaa
1/1/19, 12:08 AM - +52 1 55 2683 4746: Feliz año mutantes
1/1/19, 12:09 AM - +52 1 55 7665 2023: Feliz año ingenieros albureros
1/1/19, 12:09 AM - +52 1 55 7665 2023: Y los que no tambiek
1/1/19, 12:15 AM - +52 1 477 471 6688: Felicidades a todos, que la fuerza los impulse para adelante
1/1/19, 12:40 AM - E Sylvain: feliz año mutantes, que tengan muchas balas y comida y agua este año.
1/1/19, 12:41 AM - +52 1 477 471 6688: A hueso
1/1/19, 7:06 AM - +52 1 55 1680 2055: Feliz año a todos!
1/1/19, 7:32 AM - +52 1 477 471 6688: Pásenla bonito mutantes
1/1/19, 2:25 PM - E Sylvain: feliz año nuevo, larga vida y prosperidad
1/1/19, 2:26 PM - E Sylvain: 🖖🏻
1/1/19, 2:26 PM - +52 1 55 7665 2023: Es una posicion sexual?
1/1/19, 2:26 PM - +52 1 55 7665 2023: Ahhh ya se que es
1/1/19, 2:28 PM - +52 1 55 7665 2023: Bueno pues no les deseo que sean raptados por extraterrestres este año
1/1/19, 2:28 PM - +52 1 55 7665 2023: Y tengan muchas experiencias nuevas
1/1/19, 2:28 PM - +52 1 55 7665 2023: De las buenas
1/1/19, 2:31 PM - +52 1 55 7665 2023: Omitan las pendejadas que digo, sigo con el efecto de la tequila
1/1/19, 3:43 PM - +52 1 55 2534 4538: Feliz año
1/3/19, 7:52 AM - Andrés: Igualmente
1/10/19, 10:12 AM - Andrés: https://www.xataka.com/literatura-comics-y-juegos/soy-un-friki-de-los-juegos-de-rol-y-he-conseguido-dedicarme-a-ello-en-un-colegio
1/15/19, 8:02 AM - E Sylvain: esta interesante el articulo
1/22/19, 9:12 PM - +52 1 55 1680 2055: <Media omitted>
1/22/19, 9:12 PM - +52 1 55 7665 2023: 🙊
1/23/19, 7:58 AM - +52 1 55 2534 4538: Lol
1/23/19, 7:58 AM - +52 1 55 2534 4538: Que mala onda que le mataron a su personaje en su primera partida
1/23/19, 8:51 AM - +52 1 477 471 6688: Tssss
1/23/19, 8:57 AM - E Sylvain: ya mejor un one shot
1/23/19, 2:33 PM - Andrés: <Media omitted>
1/28/19, 10:18 AM - E Sylvain: alguien se anima para un roll 20 entre semana?
1/28/19, 10:19 AM - +52 1 55 2683 4746: Claro cuando seria?
1/28/19, 10:21 AM - E Sylvain: el jueves en la noche, como a las diez?
1/28/19, 10:43 AM - +52 1 55 2683 4746: Suena bien para mi
1/28/19, 10:53 AM - E Sylvain: conque seamos tres  se arma
1/28/19, 10:55 AM - +52 1 477 471 6688: Yo no podría aunque quisiera andaría a esa hora al trabajo
1/28/19, 10:55 AM - +52 1 477 471 6688: Lo único malo
1/28/19, 12:09 PM - Andrés: Yo quisiera intentarlo por primera vez en línea.
1/28/19, 12:16 PM - E Sylvain: vaaa
1/28/19, 12:25 PM - +52 1 55 7665 2023: Si claeo
1/28/19, 12:25 PM - +52 1 55 7665 2023: Ah a las 10
1/28/19, 5:01 PM - +52 1 55 7665 2023: No sé aun a que horario entro a trabajar
1/28/19, 5:11 PM - E Sylvain: ahi nos avisas
1/28/19, 7:15 PM - +52 1 55 2534 4538: Por mi está chido
1/30/19, 11:27 AM - E Sylvain: que jugaremos en el roll20?
1/30/19, 11:37 AM - +52 1 55 2683 4746: No se
1/30/19, 11:37 AM - E Sylvain: un one shot de zombis?
1/30/19, 11:38 AM - +52 1 55 2683 4746: Eso estaría bueno
1/30/19, 11:38 AM - Andrés: Yo me uno
1/30/19, 11:58 AM - E Sylvain: a ver que sale
1/30/19, 11:58 AM - E Sylvain: voy a buscar las cosas
1/30/19, 12:01 PM - E Sylvain: unas reglas de un narrador frances
1/30/19, 12:07 PM - +52 1 55 2683 4746: Jajajaja
1/30/19, 10:13 PM - E Sylvain: creo que mejor posponemos la partida a la otra semana, no he tenido tiempo de preparar nada
1/30/19, 11:55 PM - +52 1 55 2683 4746: Ok no hay problema
1/31/19, 12:00 AM - +52 1 55 7665 2023: Ok de todos modos mañana voy a 🕺🏻💃🏻
1/31/19, 12:00 AM - +52 1 55 7665 2023: Se supone  🤭
1/31/19, 3:57 AM - +52 1 477 471 6688: No hay problema yo andaré ocupado este fin hasta el miércoles de la semana entrante
2/1/19, 9:12 AM - Andrés: <Media omitted>
2/1/19, 9:14 AM - +52 1 55 2683 4746: Jajajaja
2/1/19, 9:24 AM - E Sylvain: eso me recuerda a algunos jugadores...
2/1/19, 9:25 AM - Andrés: Pensé que dirías a mi vampiro con personalidad múltiple y ambas eran iguales.
2/1/19, 9:25 AM - E Sylvain: ya ni me acordaba de ese
2/1/19, 9:25 AM - +52 1 55 2534 4538: Lol
2/1/19, 10:31 AM - +52 1 55 7665 2023: Todos estan bien?
2/1/19, 4:52 PM - +52 1 55 7665 2023: Jajajj
2/1/19, 4:52 PM - +52 1 55 7665 2023: No habia visto lo de los orcos
2/1/19, 4:53 PM - +52 1 55 7665 2023: Me gustó la idea de tener un personaje aleatorio
2/1/19, 4:53 PM - +52 1 55 7665 2023: Si para  la.proxima seria posible o en otra ocasion
2/6/19, 9:46 AM - E Sylvain: alguien quiere narrar mañana,  o le armo la de zombis?
2/6/19, 4:43 PM - +52 1 55 2683 4746: Zombis zombis
2/6/19, 4:44 PM - E Sylvain: ok
2/6/19, 8:10 PM - Andrés: Cómo va a estar?
2/6/19, 8:18 PM - E Sylvain: voy a crear los peraonajes
2/6/19, 8:18 PM - E Sylvain: y les voy a anviar un link
2/6/19, 8:18 PM - E Sylvain: pero deben tener una cuenta de roll20
2/6/19, 8:49 PM - +52 1 55 7665 2023: Para empeZar que es una cuenta de roll20?
2/6/19, 9:05 PM - +52 1 55 2683 4746: Es una pagina que ocupamos para jugar rol en linea por vídeo chat
2/6/19, 9:22 PM - +52 1 55 7665 2023: Ok no tengo compu ahorita aqui
2/7/19, 10:08 AM - E Sylvain: los siento compañeros, no he tenido tiempo de preparar el rol
2/7/19, 10:08 AM - E Sylvain: tendra que ser para otra ocasion
2/7/19, 11:35 AM - Andrés: <Media omitted>
2/10/19, 1:55 PM - Andrés: <Media omitted>
2/10/19, 5:13 PM - E Sylvain: eso si es roleplay
2/10/19, 5:13 PM - E Sylvain: y no #&*€
2/10/19, 5:37 PM - +52 1 55 2683 4746: Jajajaja
2/10/19, 8:01 PM - +52 1 55 2534 4538: lol
2/10/19, 9:34 PM - +52 1 55 7665 2023: Tal vez el efecto de la cerveza que se tomó jejej
2/13/19, 7:54 AM - E Sylvain: si algun dia quieren armar un rol y no estoy, solo pidanme los libros. tengo muchos, tanto en fisico como pdf
2/13/19, 7:55 AM - E Sylvain: o si se quieren poner a estudiar para narrar tambien
2/13/19, 8:34 AM - +52 1 55 2683 4746: Ok
2/17/19, 9:00 PM - +52 1 55 7665 2023: Me mudo a colonia del valle, son bienvenidos, para jugar rol alla tambien
2/17/19, 9:01 PM - +52 1 55 2683 4746: Simón man
2/17/19, 9:01 PM - +52 1 55 2683 4746: Muchas gracias
2/18/19, 9:58 AM - E Sylvain: excelente noticia. muchas gracias por la invitacion.
2/18/19, 10:01 AM - +52 1 477 471 6688: Espero verlos chicos en algún momento
2/18/19, 10:01 AM - +52 1 477 471 6688: Es bueno saber que estás bien Jean Francois
2/18/19, 10:02 AM - +52 1 477 471 6688: En cuanto arreglen a mi hermano de las tripas podré estar con ustedes
2/18/19, 10:10 AM - E Sylvain: que le pasó?
2/18/19, 10:10 AM - +52 1 477 471 6688: Apendicitis
2/18/19, 10:29 AM - E Sylvain: se lo que es. esta culero. que se mejore.
2/18/19, 10:30 AM - Andrés: Eso es terrible
2/18/19, 11:31 AM - +52 1 55 7665 2023: Gracias tambien le deseo buen restablecimiento
2/26/19, 11:13 AM - E Sylvain: siguen vivos mutantes?
2/26/19, 11:13 AM - +52 1 55 2683 4746: Simon
2/26/19, 11:15 AM - +52 1 55 1680 2055: Yep
2/26/19, 11:20 AM - +52 1 477 471 6688: Aún no he sido exterminado
2/26/19, 11:22 AM - Andrés: 👍🏿
2/26/19, 11:24 AM - E Sylvain: alguien me quiere echar la mano con la preparación del roll20 de zombis?
2/26/19, 11:24 AM - +52 1 477 471 6688: De momento no podre
2/26/19, 11:25 AM - +52 1 477 471 6688: Ando atado
2/26/19, 11:36 AM - E Sylvain: si, no te preocupes
2/26/19, 11:41 AM - +52 1 55 1680 2055: Cuando
2/26/19, 11:42 AM - E Sylvain: pues en los ratos libres
2/26/19, 11:42 AM - E Sylvain: solo avanzar las fichas de personaje y asi
2/26/19, 11:49 AM - +52 1 55 1680 2055: De hecho creo que ni ficha tengo
2/26/19, 11:51 AM - +52 1 55 2683 4746: Nadie tiene ficha o si
2/26/19, 12:48 PM - E Sylvain: no
2/26/19, 12:48 PM - E Sylvain: ese es el punto
2/26/19, 12:49 PM - E Sylvain: no hay fichas
2/26/19, 2:26 PM - +52 1 55 2534 4538: Cuando va a ser la partida?
2/26/19, 2:29 PM - E Sylvain: eso no lo sé
2/26/19, 2:29 PM - E Sylvain: pero antes hay que preparar todo
2/28/19, 9:28 PM - +52 1 55 7665 2023: Re
2/28/19, 9:32 PM - E Sylvain: ?
2/28/19, 9:33 PM - +52 1 55 7665 2023: Sigo vivo tambien
2/28/19, 9:33 PM - E Sylvain: excelente
2/28/19, 9:34 PM - +52 1 55 7665 2023: Cuando quieren pueden squatear aqui si falta un lugar para juego de rol, ya les dije
2/28/19, 9:34 PM - E Sylvain: vaaaa
2/28/19, 9:34 PM - +52 1 55 2683 4746: Suena bien por mi
2/28/19, 9:34 PM - +52 1 55 7665 2023: Sino pues me juntare a sus aventuras en linea cuando traiga mi compu
3/3/19, 6:20 PM - +52 1 477 471 6688: Buenas a todos
3/3/19, 7:33 PM - +52 1 55 7665 2023: Buenas
3/4/19, 11:16 AM - E Sylvain: q px
3/4/19, 1:06 PM - +52 1 55 2534 4538: que hongo
3/4/19, 1:07 PM - +52 1 477 471 6688: Espero estén bien
3/4/19, 1:22 PM - E Sylvain: igualmente
3/5/19, 11:34 AM - +52 1 55 7665 2023: Encontré tentaculos
3/5/19, 11:34 AM - +52 1 55 7665 2023: <Media omitted>
3/5/19, 11:36 AM - +52 1 55 2683 4746: jajajaja que flexibilidad
3/5/19, 11:36 AM - E Sylvain: jajaja
3/5/19, 11:36 AM - E Sylvain: te pasas
3/5/19, 2:18 PM - +52 1 55 2534 4538: Síndrome de Estocolmo en su estado más puro
3/5/19, 2:24 PM - E Sylvain: eu
3/5/19, 2:32 PM - E Sylvain: ei*
3/5/19, 2:59 PM - +52 1 55 7665 2023: 😅
3/5/19, 3:02 PM - E Sylvain: lo bueno que np le paso a nadie con el árbol ni con el monstruo de latrell
3/5/19, 3:34 PM - +52 1 55 2683 4746: Jajajaja pues el Amiguillo estuvo apunto pero lo salvamos
3/5/19, 3:35 PM - +52 1 55 7665 2023: Le gusta que lo rescaten llevandolo de brazos como recien casada
3/5/19, 3:36 PM - +52 1 55 2683 4746: jajajaja
3/5/19, 3:38 PM - +52 1 55 1680 2055: A mí se me hace que no quería ser rescatado
3/5/19, 3:38 PM - +52 1 55 7665 2023: 😂
3/5/19, 3:40 PM - E Sylvain: jajaja
3/5/19, 3:40 PM - E Sylvain: que ojetes
3/5/19, 3:48 PM - +52 1 55 1680 2055: Yo? Yo nunca he sido ojete
3/5/19, 3:51 PM - +52 1 55 2683 4746: claro que no eres ogete solo tiraste a tu sobrino de la bici jajajaja
3/5/19, 3:53 PM - +52 1 55 1680 2055: Nunca he tirado un sobrino de la bici
3/5/19, 3:54 PM - +52 1 55 2683 4746: Entonces era tu primo
3/5/19, 3:54 PM - +52 1 55 2683 4746: Pero recuerdo que iban haciendo carreritas
3/5/19, 3:55 PM - +52 1 55 2683 4746: Y se te iba acercando y pateaste la rueda delantera de su bici y fue a estamparse contra un puesto
3/5/19, 4:05 PM - +52 1 55 1680 2055: Pero es que me iba a rebasar, ¿Qué se supone que debí hacer?
3/5/19, 4:07 PM - E Sylvain: gastar puntos de mutación
3/5/19, 4:07 PM - E Sylvain: y sacar mas seises
3/5/19, 4:08 PM - +52 1 55 1680 2055: Ni mergas
3/5/19, 4:08 PM - +52 1 55 2683 4746: Jajajaja
3/5/19, 4:24 PM - +52 1 55 1680 2055: Bueno, el chiste es que lo sacaron con una rola de fondo
3/5/19, 4:25 PM - +52 1 55 1680 2055: <Media omitted>
3/12/19, 7:47 AM - E Sylvain: el sábado rol o q px
3/12/19, 8:09 AM - +52 1 477 471 6688: Dejen veo si puedo
3/12/19, 8:14 AM - +52 1 55 7665 2023: Deberia de poder
3/12/19, 8:20 AM - E Sylvain: va, quien pone la casa?
3/12/19, 8:46 AM - +52 1 55 2683 4746: Hijole no podre ir
3/12/19, 8:50 AM - +52 1 55 7665 2023: Si puedo asistir puedo poner la casa
3/12/19, 8:50 AM - E Sylvain: vaaaa
3/14/19, 1:41 PM - +52 1 55 7665 2023: Entonces, ya avisé a mi roomie para el sabado, avisé a mi novia tambien, se supone que vendra a participar, en forma un poco light, pero sí
3/14/19, 1:44 PM - Andrés: Yo no podré ir el sábado
3/14/19, 1:52 PM - E Sylvain: ahí noa envías la ubicación
3/14/19, 1:52 PM - E Sylvain: yo llevo el maletín
3/14/19, 2:45 PM - +52 1 55 7665 2023: Va
3/14/19, 3:07 PM - +52 1 55 7665 2023: Que querran de comer ?
3/14/19, 10:56 PM - E Sylvain: cuantos vamos a ser?
3/15/19, 6:09 AM - +52 1 55 7665 2023: location: https://maps.google.com/?q=19.3959195,-99.153734
3/15/19, 6:14 AM - E Sylvain: vientos
3/15/19, 7:50 AM - +52 1 55 1680 2055: Yo no creo poder ir,a lo mejor salimos de la ciudad hoy
3/15/19, 7:51 AM - +52 1 55 1680 2055: Compa, vives bien cerca de donde yo 🤘🏼
3/15/19, 7:57 AM - +52 1 55 7665 2023: Jejej
3/15/19, 7:58 AM - +52 1 55 7665 2023: Que bueno pues cuando quieres tu casa
3/15/19, 8:00 AM - +52 1 55 1680 2055: Gracias bro
3/15/19, 8:00 AM - +52 1 55 1680 2055: Igualmente
3/15/19, 8:29 AM - +52 1 55 2534 4538: Puedo llevar el carro?
3/15/19, 8:31 AM - +52 1 55 7665 2023: Pues no hay estacionamiento pero supongo que en las calles de al lado esta seguro
3/15/19, 8:31 AM - +52 1 55 2534 4538: Ok
3/15/19, 8:31 AM - +52 1 55 2534 4538: Nos vemos mañana
3/15/19, 8:37 AM - +52 1 55 7665 2023: Voy a preguntar a mi roomie si no hay estacionamiento de paga tambien
3/15/19, 8:42 AM - E Sylvain: yo digo que para fácil hagamos tacos.
3/15/19, 8:43 AM - E Sylvain: tortilla, carne, queso, salsa y listo
3/15/19, 1:00 PM - E Sylvain: a que hora le caemos?
3/15/19, 1:00 PM - E Sylvain: llevare a iveth
3/15/19, 1:04 PM - +52 1 55 7665 2023: Pues a las 12 si quieren para que cocinemos
3/15/19, 1:04 PM - +52 1 55 7665 2023: O a las 2 para el rol?
3/15/19, 1:04 PM - +52 1 55 7665 2023: Que dicen?
3/15/19, 1:59 PM - E Sylvain: a las doce esta bien
3/15/19, 2:00 PM - +52 1 55 7665 2023: Va
3/15/19, 6:57 PM - +52 1 55 7665 2023: Ehhhh
3/15/19, 6:57 PM - +52 1 55 7665 2023: Digamos a la 1
3/15/19, 6:57 PM - +52 1 55 7665 2023: Un imprevisto
3/15/19, 7:10 PM - E Sylvain: ok
3/15/19, 8:24 PM - +52 1 477 471 6688: Yo necesito ver si puedo camaradas
3/15/19, 8:25 PM - +52 1 477 471 6688: Me quedo con mí carnal la noche a hacer guardia
3/15/19, 8:29 PM - +52 1 55 7665 2023: Veo la esquina
3/15/19, 8:29 PM - +52 1 55 7665 2023: Ah miss
3/15/19, 8:29 PM - +52 1 55 7665 2023: Jejej
3/15/19, 8:32 PM - +52 1 477 471 6688: Pese a estar ya estable mí carnal, aún necesita estar en observación para saber que dieta y que clase de recuperación tendrá después de salir del hospital
3/15/19, 8:33 PM - +52 1 55 2683 4746: Que se recupere pronto tu carnal cuidate
3/15/19, 9:09 PM - E Sylvain: se lo que es eso
3/15/19, 9:09 PM - E Sylvain: cuidalo chingon y cuidate
3/15/19, 9:55 PM - +52 1 55 7665 2023: Primero la familia
3/16/19, 9:00 AM - +52 1 55 7665 2023: Buenos dias amigos
3/16/19, 9:02 AM - +52 1 55 7665 2023: Nos vemos a la 1 al numero 1368
3/16/19, 9:02 AM - +52 1 55 7665 2023: Xola
3/16/19, 9:02 AM - +52 1 55 7665 2023: Para tocar el timbre es el 11
3/16/19, 10:05 AM - +52 1 55 7665 2023: Pueden empezar a llegar al mediodia
3/16/19, 10:06 AM - +52 1 55 7665 2023: Si quieren, me liberé
3/16/19, 10:07 AM - +52 1 55 7665 2023: Por cierto habra festival vampirico hoy en la noche, entonces si gustan podemos ir despues del rol
3/16/19, 12:00 PM - E Sylvain: ya vamos para allá
3/16/19, 12:01 PM - E Sylvain: lo del festival lo vemos al rato
3/16/19, 12:01 PM - E Sylvain: llevamos provisiones o alla vemos?
3/16/19, 12:02 PM - +52 1 55 7665 2023: Oki los espero, mi roomie sigue dormido
3/16/19, 12:02 PM - +52 1 55 7665 2023: Hay un superama muy cerca
3/16/19, 12:02 PM - +52 1 55 7665 2023: Vemos aqui
3/16/19, 1:11 PM - +52 1 55 7665 2023: Estamos Sylvain , Iveth, y Alejandro aca, vamos al super que esta cerca
3/16/19, 1:11 PM - +52 1 55 7665 2023: Si llegan mas avisen por aca
3/16/19, 1:11 PM - +52 1 55 7665 2023: O marquenme porfa
3/17/19, 8:35 AM - +52 1 55 2534 4538: <Media omitted>
3/17/19, 8:36 AM - E Sylvain: worales
3/17/19, 8:37 AM - E Sylvain: me gusta la portada
3/17/19, 8:58 AM - +52 1 477 471 6688: Se me ocurre un rol de ese tipo
3/17/19, 11:16 PM - +52 1 55 7665 2023: Jejej muy bueno
3/20/19, 7:09 AM - +52 1 55 7665 2023: <Media omitted>
3/20/19, 9:50 AM - E Sylvain: yo digo que razo narre
3/20/19, 9:52 AM - +52 1 55 2683 4746: Jajajajajajajajaja
3/20/19, 11:19 AM - Andrés: Encontré esta técnica suprema para D&D, llamada "Assplosion"
https://1d4chan.org/wiki/Arseplomancer
3/20/19, 11:35 AM - E Sylvain: en la mascarada hacer eso haciendose niebla y entrando por loa pulmones
3/20/19, 11:35 AM - E Sylvain: es más honorable
3/20/19, 11:43 PM - +52 1 55 2534 4538: https://m.youtube.com/watch?v=k6MjnWqow2k
3/20/19, 11:45 PM - +52 1 55 2683 4746: Maldición necesito una switch
3/21/19, 1:51 AM - Andrés: 👌🏿👌🏿
3/21/19, 7:38 AM - E Sylvain: ya le dieron en la madre al juego
3/21/19, 7:38 AM - E Sylvain: y a la historia de seguro también
3/21/19, 11:10 AM - +52 1 55 2683 4746: No se man los últimos juegos que ha sacado nintendo para el switch tienen buenas historias tal ves la respeten pero de todas formas no lo sabremos hasta jugarlo
3/21/19, 3:54 PM - E Sylvain: (mirada esceptica)
3/21/19, 4:14 PM - +52 1 55 2683 4746: Jajajaja
3/21/19, 4:14 PM - +52 1 55 1680 2055: 🧐?
3/21/19, 4:16 PM - E Sylvain: algo asi
3/24/19, 11:16 AM - Andrés: <Media omitted>
3/24/19, 11:18 AM - +52 1 477 471 6688: Wow, una canción
3/24/19, 11:40 AM - E Sylvain: esta excelente
3/24/19, 12:30 PM - +52 1 55 7665 2023: Like
4/2/19, 10:47 PM - Andrés: <Media omitted>
4/3/19, 6:20 AM - E Sylvain: jajaja
4/4/19, 10:12 AM - E Sylvain: este fin de semana es el festival de la marquesa
4/4/19, 10:12 AM - E Sylvain: quien se anima el sábado?
4/4/19, 10:14 AM - +52 1 55 1680 2055: Sábado, sábado
4/4/19, 10:14 AM - +52 1 55 1680 2055: Cuánto anda la entrada
4/4/19, 10:16 AM - +52 1 477 471 6688: Mmmmmm yo iría pero a la mejor el domingo
4/4/19, 10:17 AM - E Sylvain: 200
4/4/19, 10:29 AM - +52 1 55 7665 2023: Pues me suena bien
4/4/19, 10:30 AM - +52 1 55 1680 2055: Es mejor sábado
4/4/19, 10:31 AM - +52 1 55 1680 2055: O viernes inclusive
4/4/19, 10:31 AM - +52 1 55 1680 2055: Los domingos ya no hay mucho
4/4/19, 10:33 AM - E Sylvain: en el carro cabemos 5
4/4/19, 10:33 AM - E Sylvain: no sé si alguien más quiere llevar carro
4/4/19, 10:39 AM - +52 1 477 471 6688: Yo voy arriba como utilería
4/4/19, 10:40 AM - E Sylvain: jajajaja
4/4/19, 10:51 AM - +52 1 477 471 6688: Total un trasgo más un trasgo menos
4/4/19, 10:53 AM - E Sylvain: no, la mascota del equipo es irreemplazable
4/4/19, 11:28 AM - +52 1 477 471 6688: Chaaa :'v
4/4/19, 11:29 AM - E Sylvain: 🤣🤣🤣🤣🤣
4/4/19, 7:22 PM - +52 1 55 1680 2055: Quisiera ir al festival hahaha
4/5/19, 10:29 AM - +52 1 55 7665 2023: De donde parten ? A que hora? Para el festival amigos
4/5/19, 10:29 AM - E Sylvain: mañana en mi casa
4/5/19, 10:29 AM - E Sylvain: a las doce
4/5/19, 10:29 AM - +52 1 55 7665 2023: Ah ok
4/5/19, 10:34 AM - +52 1 55 2534 4538: yo no voy a poder ir, tengo planes para mañana
4/5/19, 10:36 AM - E Sylvain: ok
4/5/19, 10:40 AM - +52 1 55 1680 2055: Les fallo, tengo que pagar verificación del carro, preinscripción y otras madres haha
4/5/19, 10:47 AM - E Sylvain: okas
4/5/19, 10:50 AM - +52 1 55 1680 2055: Pero me traen algo
4/5/19, 10:50 AM - +52 1 55 1680 2055: Todavía no es mi cumpleaños, pero una alabarda del Brito estaría bien hahahaha
4/5/19, 10:51 AM - E Sylvain: noooo, ni meeeergas
4/6/19, 11:38 AM - +52 1 55 7665 2023: Voy en camino
4/6/19, 11:40 AM - E Sylvain: va que va
4/6/19, 11:43 AM - +52 1 55 2683 4746: Yo no me puedo safar del ingles man
4/6/19, 11:43 AM - +52 1 55 7665 2023: Sí puedes
4/6/19, 11:43 AM - +52 1 55 7665 2023: Es mental
4/6/19, 11:44 AM - +52 1 55 7665 2023: Haz una tira de wits
4/6/19, 11:44 AM - E Sylvain: no hay px
4/6/19, 11:44 AM - E Sylvain: será para la otra
4/6/19, 11:44 AM - +52 1 55 7665 2023: Oh je vais tenir la chandelle
4/6/19, 11:46 AM - +52 1 55 7665 2023: Ou draguer 😏
4/6/19, 1:33 PM - +52 1 55 2683 4746: Traducción por favor
4/6/19, 1:37 PM - +52 1 55 2683 4746: Ya la hice salieron puros unos
4/10/19, 2:41 PM - +52 1 55 2683 4746: https://www.doctoralia.com.mx/cielo-razo-requena/fisioterapeuta/ciudad-de-mexico
4/10/19, 3:44 PM - E Sylvain: aguas que te la va a secuestrar jean François
4/10/19, 3:44 PM - +52 1 55 7665 2023: Jajaj
4/10/19, 4:10 PM - +52 1 55 2683 4746: Jajajaja no lo dudo
4/16/19, 3:45 PM - E Sylvain: el jueves queso fundido en mi casa a la una
4/16/19, 3:45 PM - E Sylvain: cooperación voluntaria
4/16/19, 3:56 PM - +52 1 477 471 6688: Ok
4/16/19, 4:32 PM - +52 1 55 7665 2023: <Media omitted>
4/16/19, 4:32 PM - +52 1 477 471 6688: Espero estar ahi
4/16/19, 8:24 PM - +52 1 55 2534 4538: yo tal vez vaya
4/16/19, 8:24 PM - +52 1 55 2534 4538: confirmo el jueves
4/16/19, 8:34 PM - E Sylvain: ok
4/17/19, 7:55 PM - +52 1 477 471 6688: Es probable que vaya un rato
4/17/19, 7:59 PM - E Sylvain: va que va
4/17/19, 9:20 PM - +52 1 55 2534 4538: parece que sí voy a estar libre mañana, aunque tal vez llegue un poco tarde
4/17/19, 9:20 PM - E Sylvain: va que va
4/18/19, 7:36 AM - +52 1 55 2534 4538: <Media omitted>
4/18/19, 9:36 AM - +52 1 55 1680 2055: A qué hora es
4/18/19, 11:01 AM - E Sylvain: a la una
4/18/19, 12:50 PM - +52 1 55 1680 2055: Llego en un rato mad
4/18/19, 12:53 PM - +52 1 477 471 6688: Yo por las 3 estaría alla
